<!DOCTYPE html>
<html>

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2W7X3SQQSW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-2W7X3SQQSW');
  </script>


  <title>Linde Huang | Product Manager</title>
  <link rel="shortcut icon" href="assets/images/brand/LHOutline.png" />

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Overpass:300,700|Playfair+Display:800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- Scroll animations -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


  <!--
  -
  -
  -  Hello there, you curious person you. It's Linde here. Welcome to my site!
  -
  -
-->

</head>

<body>
  <header>
    <nav class="sticky">
      <div class="nav-logo">
        <a href="index.html">
          <img src="assets/images/brand/LHNameTitle.png" alt="Linde Huang Logo" id="lindeHuangLogo">
        </a>
      </div>
      <div class="main-nav">
        <ul>
          <li><a href="index.html#work" class="nav-link">Work</a></li>
          <li><a href="writing.html" class="nav-link">Writing</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="https://www.linkedin.com/in/lindeluhuang" class="nav-link" target="_blank"><img
                src="assets/images/headerfooter/LinkedInLogo.png" class="icon-inline"></a></li>
        </ul>
      </div>
    </nav>
  </header>

  <button onclick="topFunction()" id="scroll-to-top-btn"><img src="assets/images/headerfooter/scroll-to-top.png"
      alt="Scroll to top button" class="top-button transform-scale"></button>


  <div class="container-grid">
    <section>
      <h1 class="partial-width home-header-text">
        Hi there! I'm Linde.
      </h1>
      <p class="partial-width home-paragraph-text">
        I'm a <strong>Product Manager</strong> at <a href="https://zencare.co/" target="_blank">Zencare</a>, a platform that helps people find their ideal therapist.
        This site features some old design and coding projects. Look around and say hello (:
      </p>

      <h2 class="brand-color-h2 partial-width home-h2" id="work">
        Design Projects
      </h2>
      <p class="partial-width home-description-text no-margin-bottom">
        Case studies that show how I create solutions within nebulous problem spaces.
        
      </p>
      <a href="work-guided-preplanning.html" class="image-third-width transform-scale hover-trim no-margin-bottom">
        <img data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-delay="300"
          src="assets/images/casestudiesall/CardGuidedPreplanning.png" alt="Guided Pre-Planning Case Study">
      </a>
      <a href="work-musings.html" class="image-third-width transform-scale hover-trim no-margin-bottom">
        <img data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-delay="600"
          src="assets/images/casestudiesall/CardMusings.png" alt="Musings Case Study">
      </a>
      <a href="work-mreach.html" class="image-third-width transform-scale hover-trim no-margin-bottom">
        <img data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-delay="900"
          src="assets/images/casestudiesall/CardMReach.png" alt="Community Engagement Network Case Study">
      </a>
      <a href="work-abs-network.html" class="image-third-width transform-scale hover-trim no-margin-bottom">
        <img data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-delay="300"
          src="assets/images/casestudiesall/CardABSNetwork.png" alt="ABS Network Case Study">
      </a>
      <a href="work-jottful-blog.html" class="image-third-width transform-scale hover-trim">
        <img data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-delay="600"
          src="assets/images/casestudiesall/CardJottfulBlogging.png" alt="Jottful Blog Case Study">
      </a>


      <h2 class="brand-color-h2 partial-width home-h2">
        Coding Projects
      </h2>
      <p class="partial-width home-description-text no-margin-bottom">
        Web development projects that let me explore the magic of software.
      </p>
      <a href="work-wishing-wall.html" class="image-third-width transform-scale hover-trim  no-margin-bottom">
        <img data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-delay="300"
          src="assets/images/casestudiesall/CardWishingWall.png" alt="WishingWall Case Study">
      </a>
      <a href="work-explorations-interactivity.html" class="image-third-width transform-scale hover-trim  no-margin-bottom">
        <img data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-delay="600"
          src="assets/images/casestudiesall/CardExplorationsInteractivity.png" alt="WishingWall Case Study">
      </a>
      <a href="work-diversity-in-research.html" class="image-third-width transform-scale hover-trim">
        <img data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-delay="900"
          src="assets/images/casestudiesall/CardDiversityInResearch.png"
          alt="Linde Huang Diversity in Research Case Study">
      </a>
 
    






      


      <img src="assets/images/brand/LHOutline.png" alt="Linde Huang minimal logo" class="page-end-logo">

    </section>
  </div>

  <footer>
    <p>© 2022 COPYRIGHT <br>Designed & Developed by Linde Huang</p>
  </footer>
</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="assets/js/header.js"></script>
<script src="assets/js/scroll-to-top.js"></script>


</html>
